[PHP]
; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum allowed size for uploaded files
upload_max_filesize = 64M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Maximum size of POST data that PHP will accept
post_max_size = 64M

[Date]
; Defines the default timezone used by the date functions
date.timezone = UTC

[opcache]
; Enable OPcache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
